<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\anupb\Desktop\‎\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,160)" to="(300,160)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="7" loc="(360,210)" name="7476"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Power"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(140,210)" name="7476"/>
    <comp lib="0" loc="(50,160)" name="Clock"/>
    <comp lib="7" loc="(270,310)" name="7408"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Ground"/>
    <comp lib="0" loc="(100,180)" name="Power"/>
  </circuit>
</project>
