<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(570,210)" to="(570,340)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(570,210)" to="(730,210)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,250)" name="7476"/>
    <comp lib="6" loc="(501,72)" name="Text">
      <a name="text" val="4 bit ripple down counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="Button">
      <a name="label" val="Initialize"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,250)" name="7476"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
