<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\anupb\Desktop\‎\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(250,170)" to="(600,170)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,59)" name="Text">
      <a name="text" val="4BIT RING COUNTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Power"/>
    <comp lib="5" loc="(180,310)" name="Button">
      <a name="label" val="INIT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,190)" name="7474"/>
    <comp lib="0" loc="(180,350)" name="Clock"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Ground"/>
    <comp lib="7" loc="(520,190)" name="7474"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
