<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\anupb\Desktop\‎\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(450,430)" to="(720,430)"/>
    <wire from="(320,140)" to="(590,140)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(530,110)" to="(720,110)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <comp lib="6" loc="(365,52)" name="Text">
      <a name="text" val="mod 12 counter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Power"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Ground"/>
    <comp lib="0" loc="(300,370)" name="Clock"/>
    <comp lib="7" loc="(680,210)" name="7404"/>
    <comp lib="7" loc="(570,150)" name="7408"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Ground"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,240)" name="7476"/>
    <comp lib="7" loc="(680,310)" name="7408"/>
    <comp lib="7" loc="(490,240)" name="7476"/>
    <comp lib="0" loc="(630,140)" name="Power"/>
    <comp lib="0" loc="(530,220)" name="Ground"/>
  </circuit>
</project>
