<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(90,530)" to="(90,540)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(60,440)" to="(150,440)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(440,260)" to="(440,530)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(520,260)" to="(520,520)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(480,260)" to="(480,540)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(400,130)" to="(400,260)"/>
    <wire from="(190,530)" to="(440,530)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(60,170)" to="(60,440)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(300,320)" to="(300,420)"/>
    <wire from="(180,320)" to="(180,420)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Power"/>
    <comp lib="4" loc="(280,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(400,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,400)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(390,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Clock"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
