<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\anupb\Desktop\‎\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(110,360)" to="(320,360)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(250,210)" to="(450,210)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="7" loc="(250,150)" name="7408"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,250)" name="7476"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="7476"/>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
